{
  "CONNECTION_STRING": "server=SG-Sandbox-7899-mysql-master.servers.mongodirector.com;database=sandbox;port=3306;user id=sgroot;password=7qaDq8kk3T.xtTgW;",
  "AUTH0_DOMAIN": "",
  "AUTH0_AUDIENCE": ""
}